daemon off;

events {}

http {
    server {
        listen 80;
        server_name localhost;
        return 200 "hi localhost";
    }

    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass         http://localhost:9999;
        }
    }

    server {
        listen 80 default_server;
        return 404 "404";
    }
}