daemon off;

events {}

pid /tmp/nginx.pid;

http {

    # Mime types
    include /etc/nginx/mime.types;

    # Virtual hosts
    include /etc/nginx/sites-enabled/*;

    # Default error
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 404 "Default server.";
    }
}
