server {
      listen 80;
      listen [::]:80;

      server_name {{domain}};

      root /html/{{domain}};
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}
